# annotation-cache-bundle

./: .coveralls.yml  .gitignore  .travis.yml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CacheBundle.php  EMAGCacheBundle.php  LICENSE  MAINTAINERS.md  MAINTAINERS_GUIDE.md  README.md  build.xml  composer.json  infection.json.dist  phpcs.xml  phpmd.xml  phpmetrics.json  phpstan.neon  phpunit.xml.dist  psalm.xml
Annotation/: Cache.php
CacheWarmer/: ProxyWarmer.php
DependencyInjection/: CacheCompilerPass.php  CacheExtension.php  Configuration.php  EMAGCacheExtension.php  ProxyWarmer.php
Exception/: CacheException.php
ProxyManager/: CacheFactory.php  CacheableClassTrait.php
Resources/config/: services.yml
Service/: AbstractCache.php  MultiLevelCache.php  PsrCompatible.php
Tests/: CacheServiceTest.php  CacheWarmupProxiesTest.php  CacheWrapperTest.php  CacheableClass.php  ExtendableCacheableClass.php  ExtendedCacheableClass.php
app/: AppKernel.php  config.yml
src/: AnnotationCacheBundle.php  EmagCacheBundle.php
tests/: AbstractMethodCacheTest.php  CacheExpressionDefaultTest.php  CacheServiceTest.php  CacheWarmupProxiesTest.php  CacheWrapperTest.php  ClearLogAndCacheTestListener.php  FinalMethodCacheTest.php  GeneratorMethodCacheTest.php  IgnoreNamespaceTest.php  IncorrectCachingServiceTest.php  IncorrectExpressiongLanguageServiceTest.php  MissingServiceExtensionTest.php  MultiCacheEngineTest.php  StaticMethodCacheTest.php  config.yml  config_abstract.yml  config_default_expression.yml  config_final.yml  config_generator.yml  config_ignore_namespace.yml  config_incorrect_expr_lang_service.yml  config_incorrect_service.yml  config_missing_service.yml  config_multi_service.yml  config_static.yml
(+113 files in other folders)
