<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         executionOrder="random"
         resolveDependencies="true"
         bootstrap="./tests/bootstrap.php"
>
    <php>
        <env name="APP_ENV" value="test" />
        <const name="VENDOR_DIR" value="vendor" />
    </php>
    <logging>
        <log type="junit" target="build/junit.xml"/>
    </logging>
    <testsuites>
        <testsuite name="Functional">
            <directory>./tests/Functional</directory>
            <exclude>./tests/Functional/app</exclude>
        </testsuite>
        <testsuite name="Unit">
            <directory>./tests/Unit</directory>
            <exclude>./tests/Unit</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>

