<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <php>
        <server name="KERNEL_DIR" value="./app"/>
    </php>
    <logging>
        <log type="junit" target="reports/junit.xml"/>
        <log type="coverage-clover" target="reports/clover.coverage.xml"/>
        <log type="coverage-html" target="reports/coverage.html"/>

    </logging>
    <testsuites>
        <testsuite name="CacheBundle Test Suite">
            <directory>./src/CacheBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix=".php">src/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>

